{
  "name": "kickstart-backend",
  "version": "1.0.0",
  "description": "Backend de Kickstart Campus - API REST (Node.js + Express + Prisma + TypeScript)",
  "main": "dist/server.js",
  "scripts": {
    "clean": "rm -rf dist && find src -name '*.js' -o -name '*.js.map' -delete",
    "dev": "dotenv -e .env -- ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "npm run clean && tsc",
    "start": "dotenv -e .env -- node dist/server.js",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "prisma:generate": "dotenv -e .env -- prisma generate",
    "prisma:migrate": "dotenv -e .env -- prisma migrate dev",
    "prisma:studio": "dotenv -e .env -- prisma studio",
    "seed": "dotenv -e .env -- tsx prisma/seed.ts",
    "sync:courses": "dotenv -e .env -- ts-node scripts/syncCourses.ts",
    "test": "dotenv -e .env -- jest",
    "test:api": "./test-all.sh"
  },
  "prisma": {
    "seed": "dotenv -e .env -- tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.4",
    "dotenv-cli": "^7.4.2",
    "eslint": "^9.8.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.17.0",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Apps 1 Global",
  "license": "MIT"
}
