{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",

    "target": "ES2020",
    "module": "NodeNext",           // ✅ corrige TS5110
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": false,

    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,

    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "skipLibCheck": true,

    "sourceMap": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
